//2017-10-12

#define LM35_PIN A0
#define LM393_PIN A1
#define LIGHT_PIN A2
//const int chipSelect = 4;

//int relayPin = 8;
int redPin = 7;
int yellowPin = 13;
int greenPin = 6;

void setup(){
  Serial.begin(9600);
  //pinMode(relayPin,OUTPUT);
  pinMode(yellowPin,OUTPUT);
  pinMode(redPin,OUTPUT);
  pinMode(greenPin,OUTPUT);
  pinMode(LM35_PIN,INPUT);
  pinMode(LM393_PIN,INPUT);
  pinMode(2,OUTPUT);
  pinMode(3,OUTPUT);
  pinMode(LIGHT_PIN,INPUT);
  //pinMode(10,OUTPUT);
  //if(!SD.begin(chipSelect)){
    //Serial.println("initialization failed!");
    //while(1);
    //}
  //Serial.println("initialization done.");
  //digitalWrite(relayPin,HIGH);
  }

void loop(){
  int temperature = analogRead(LM35_PIN);
  int humidity = analogRead(LM393_PIN);
  int light = analogRead(LIGHT_PIN);
  //Serial.print("temperature: ");
  Serial.print(temperature);
  Serial.print(" ");
  //Serial.print("humidity: ");
  Serial.print(humidity);
  Serial.print(" ");
  //Serial.print("light: ");
  Serial.println(light);
  delay(3000);

  //File dataFile = SD.open("datalog.txt",FILE_WRITE);
  //if(dataFile){
    //dataFile.print(temperature);
    //dataFile.print(",");
    //dataFile.print(humidity);
    //dataFile.close();
    //}

  if(humidity>300){
      //digitalWrite(relayPin,LOW);
     digitalWrite(yellowPin,HIGH);
     digitalWrite(2,HIGH);
     digitalWrite(3,LOW);
     humidity = analogRead(LM393_PIN);
    //digitalWrite(relayPin,HIGH);
    }
    
    
   if(humidity<230){
     humidity = analogRead(LM393_PIN);
     digitalWrite(yellowPin,LOW);
     digitalWrite(2,LOW);
     digitalWrite(3,HIGH);
     }

   if(temperature>25){
    digitalWrite(redPin,HIGH);
    }else{
      digitalWrite(redPin,LOW);
      }

   if(light<600){
    digitalWrite(greenPin,HIGH);
    }else{
      digitalWrite(greenPin,LOW);
      }

    //delay(5000);
  }
